REACT_APP_ETHERSCAN_API_KEY=ZUSNJF9DPCC8FDF983KIUXDWDC838MHCKA
REACT_APP_SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzI5ODM2MTk5MzEsImVtYWlsIjoiZzY5MzQxMzU5QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczMjk4MzYxOX0.k6YbNqzS7HTDZKmUgu3-VOQOzuqyWkuyjnPwtNBq4Go
